## dev env
# Datasource
#spring.datasource.url=jdbc:mysql://u50yotuu1hihajwo:lgfAdcxNwvOkkQZMR4d@bitgmvbedipqkkt0vf1q-mysql.services.clever-cloud.com:21394/bitgmvbedipqkkt0vf1q
#spring.datasource.username=u50yotuu1hihajwo
#spring.datasource.password=lgfAdcxNwvOkkQZMR4d
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

### prod env
## Datasource
spring.datasource.url=jdbc:mysql://uawmeenxkjbitwmd:RXMsXo4A7idfSWTOwqM@bhjhrkzkeikanxxrfbx9-mysql.services.clever-cloud.com:20307/bhjhrkzkeikanxxrfbx9
spring.datasource.username=uawmeenxkjbitwmd
spring.datasource.password=RXMsXo4A7idfSWTOwqM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate & JPA settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
